<!DOCTYPE html>
<html>
    <head>
        <title>test </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css"> 
        <!-- link qua main.css là external  -->
        <style>
            /* h1 {
                color: red;
                font-size: 20px; 
            } */ 
            /* style này là internal */
            
            .box {
                width: 60px;
                height: 60px;
            }
            .box_1 {
                background-color: blue;
                padding: 10px;
            }
            .box_2 {
                background-color: violet;
                padding: 10px;
            }
            .box_3 {
                background-color: green;
                padding: 10px 30px;
                /* border-top-width: 30px;
                border-color: powderblue;
                border-style: solid; */

                border: 30px solid red;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="color: red;font-size: 16px;">Css in html</h1>
            <ol>
                <li>Internal</li> 
                <li>External</li>
                <li>Inline</li>
            </ol>
        </div>

        <div class="box box_1">box 1</div>
        <div class="box box_2">box 2</div>
        <div class="box box_3">box 3</div>
    </body>
        



</html>
